{
  "id": "44b7103e-2d00-4f31-9a12-42ef2946cad2",
  "version": "2.0",
  "name": "spotify",
  "url": "https://www.spotify.com",
  "tests": [{
    "id": "7e3f077a-cc13-43f9-b335-cf46726fc120",
    "name": "Spotify Family",
    "commands": [{
      "id": "75d2576e-4d86-44f2-8de9-1688f498e64d",
      "comment": "",
      "command": "open",
      "target": "/lu-fr/",
      "targets": [],
      "value": ""
    }, {
      "id": "ad5ae78c-9804-428a-9c39-33b94f00f212",
      "comment": "",
      "command": "setWindowSize",
      "target": "989x790",
      "targets": [],
      "value": ""
    }, {
      "id": "a889eaaf-ae3e-466c-a76a-f8b1d3f72824",
      "comment": "",
      "command": "click",
      "target": "css=.mh-close > span:nth-child(1)",
      "targets": [
        ["css=.mh-close > span:nth-child(1)", "css:finder"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'✕')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4b3a2799-d4f2-481d-a43a-376aa984f103",
      "comment": "",
      "command": "click",
      "target": "css=.mh-icon-bar:nth-child(4)",
      "targets": [
        ["css=.mh-icon-bar:nth-child(4)", "css:finder"],
        ["xpath=//span[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "819b0901-692d-49c7-8b71-0a91d0f55193",
      "comment": "",
      "command": "click",
      "target": "linkText=Aide",
      "targets": [
        ["linkText=Aide", "linkText"],
        ["css=.svelte-4ldyho:nth-child(3) .svelte-vf0pv9:nth-child(2) > .mh-header-primary", "css:finder"],
        ["xpath=(//a[contains(text(),'Aide')])[2]", "xpath:link"],
        ["xpath=//a[contains(@href, 'https://support.spotify.com/?_ga=2.117201414.1612329360.1588007876-591737469.1588007876')]", "xpath:href"],
        ["xpath=//div[2]/nav/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "de2be416-5dce-43e8-9e6f-35b81ee8e3bc",
      "comment": "",
      "command": "click",
      "target": "linkText=Spotify Famille",
      "targets": [
        ["linkText=Spotify Famille", "linkText"],
        ["css=.col-md-3:nth-child(1) > .js-ga-event", "css:finder"],
        ["xpath=//a[contains(text(),'Spotify Famille')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/lu-fr/account_payment_help/subscription_options/premium-family/?ref=in_top')]", "xpath:href"],
        ["xpath=//div[2]/div/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Spotify Famille')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "94e9ee27-b57e-48f4-8ede-989c600128b9",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["7e3f077a-cc13-43f9-b335-cf46726fc120"]
  }],
  "urls": ["https://www.spotify.com/"],
  "plugins": []
}